<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.chuquiagomarca.kardexchuquiago.MenuDocenteActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Nombre del Docente"
        android:textSize="17dp"
        android:gravity="center"
        android:padding="10dp"
        android:id="@+id/tv_nombreSesion" />

    <ImageView
        android:layout_alignParentBottom="true"
        android:background="@drawable/bannerinferior"
        android:layout_width="match_parent"
        android:layout_height="150dp" />

    <LinearLayout
        android:layout_marginTop="60dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:gravity="center"
            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content">


            <Button
                android:id="@+id/btn_Cursos"
                android:background="@drawable/kardex"
                android:layout_width="100dp"
                android:layout_height="100dp"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Cursos Asignados"
                android:gravity="center"/>

            <Button
                android:id="@+id/btn_Configuraciones"
                android:layout_marginTop="20dp"
                android:background="@drawable/configuracion"
                android:layout_width="100dp"
                android:layout_height="100dp" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Configuraciones"
                android:gravity="center"/>
        </LinearLayout>

    </LinearLayout>

</RelativeLayout>
